# InfiniBand Communication Management Assistant for clusters address file
#
# Use ib_acme utility with -G option to automatically generate a sample
# acm_addr.cfg file for the current system.
#
# Entry format is:
# address device port pkey
#
# The address may be one of the following:
# host_name - ascii character string, up to 31 characters
# address - IPv4 or IPv6 formatted address
#
# device name - struct ibv_device name
# port number - valid port number on device (numbering starts at 1)
# pkey - partition key in hex (can specify 'default' for pkey 0xFFFF)
#
# Up to 4 addresses can be associated with a given <device, port, pkey> tuple
#
# Samples:
# node31      ibv_device0 1 default
# node31-1    ibv_device0 1 0x00FF
# node31-2    ibv_device0 2 0x00FF
# 192.168.0.1 ibv_device0 1 0xFFFF
# 192.168.0.2 ibv_device0 2 default